package com.antilob.engine;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.Bean;
import com.fasterxml.jackson.datatype.hibernate5.Hibernate5Module;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;

@SpringBootApplication
@EnableJpaRepositories
public class EngineApplication {


	public static void main(String[] args) {
		ApplicationContext context= SpringApplication.run(EngineApplication.class, args);
		TestClass testClass = new TestClass(context);
		testClass.getMemberList();
	}
	@Bean
	public Hibernate5Module dataTypehibernate5Module() {
		return new Hibernate5Module();
	}


}
